<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @page {
            size: A4;
            margin: 1cm 1.5cm 2cm 1.5cm;
            @bottom-center {
                content: "Page " counter(page) " sur " counter(pages);
                font-size: 10pt;
                padding-bottom: 1cm;
            }
        }
    </style>
    <title>Test image</title>
</head>
<body>
blabla
</body>
</html>